# time-checker

./: .gitignore  README.md  TestDate1.java  TestDate2.java  build.gradle
src/main/java/me/marcellin/: Application.java
src/main/java/me/marcellin/timechecker/api/v1/time/: TimeController.java  TimeModel.java  TimeService.java
src/main/java/me/marcellin/timechecker/util/: OffsetSign.java  TimeManipulator.java  UTCOffset.java  UTCOffsetStore.java
src/main/resources/: testng-acceptance.xml  testng-unit.xml
src/test/java/me/marcellin/timechecker/: TimeCheckerApplicationTests.java
src/test/java/me/marcellin/timechecker/api/v1/time/: TestTimeModel.java  TestTimeService.java
